# final-project-quantalabs

./: .gitignore  INSTALLATION.md  README.md  jamusync.db
jamusync/: .gitignore  jamusync.db  pom.xml
jamusync/src/main/java/com/quantalabs/jamusync/controller/: BaseController.java  ChatbotController.java  HerbMatrixController.java  InventoryController.java  JamuMixerController.java  LoginController.java  OwnerDashboardController.java  ProductController.java  ReportController.java  SalesController.java  StaffDashboardController.java  StaffManagementController.java  SymptomSyncController.java  TransactionHistoryController.java  VoucherController.java
jamusync/src/main/java/com/quantalabs/jamusync/dao/: ProductDAO.java  StockMovementDAO.java  TransactionDAO.java  TransactionItemDAO.java  UserDAO.java  VoucherDAO.java
jamusync/src/main/java/com/quantalabs/jamusync/database/: DatabaseManager.java
jamusync/src/main/java/com/quantalabs/jamusync/model/: BaseModel.java  Person.java  Product.java  StockMovement.java  Transaction.java  TransactionItem.java  User.java  Voucher.java
jamusync/src/main/java/com/quantalabs/jamusync/service/: OllamaClient.java  RecommendationService.java  TransactionService.java
jamusync/src/main/java/com/quantalabs/jamusync/util/: CartManager.java  DemoDataSeeder.java  LanguageManager.java  PendingOrderQueue.java
jamusync/src/main/resources/com/quantalabs/jamusync/css/: style.css
jamusync/src/main/resources/com/quantalabs/jamusync/fxml/: FinancialReport.fxml  GuestCart.fxml  HerbMatrix.fxml  Inventory.fxml  JamuMixer.fxml  Login.fxml  OwnerDashboard.fxml  ProductManagement.fxml  Sales.fxml  StaffDashboard.fxml  SymptomSync.fxml  TransactionHistory.fxml  VoucherManagement.fxml
jamusync/src/main/resources/com/quantalabs/jamusync/i18n/: messages_en.properties  messages_id.properties  messages_jw.properties
src/main/java/com/quantalabs/jamusync/: JamuSyncApp.java  Main.java
src/main/java/com/quantalabs/jamusync/controller/: CatalogController.java  GuestCartController.java  HerbMatrixController.java  JamuMixerController.java  LoginController.java  ReportController.java  SalesController.java  SymptomSyncController.java
src/main/java/com/quantalabs/jamusync/database/: DatabaseManager.java
src/main/java/com/quantalabs/jamusync/model/: Product.java  Transaction.java  User.java  Voucher.java
src/main/java/com/quantalabs/jamusync/service/: OllamaClient.java
src/main/java/com/quantalabs/jamusync/util/: PasswordUtil.java
src/main/resources/com/quantalabs/jamusync/css/: style.css
src/main/resources/com/quantalabs/jamusync/fxml/: Catalog.fxml  Inventory.fxml  Login.fxml  OwnerDashboard.fxml  ProductManagement.fxml  Sales.fxml  StaffDashboard.fxml  StaffManagement.fxml  SymptomSync.fxml  TransactionHistory.fxml  VoucherManagement.fxml
